events {}
http {
    upstream balancer {
        server 192.168.10.28:80;
        server 192.168.10.3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://balancer;
        }
    }
}
